# AppCareTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: UserListAdapter.java
app/src/main/java/com/example/myapplication/database/: UserDao.java  UserRoomDatabase.java
app/src/main/java/com/example/myapplication/fragments/: AddUserDataFragment.java  ViewAllUserFragment.java
app/src/main/java/com/example/myapplication/repo/: User.java  UserRepository.java
app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user_data_layout.xml  fragment_view_all_user_data.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
